{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-GOSH24E;Initial Catalog=db;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
